 <!DOCTYPE html> 
   <html>
    <head>
        <title>Asmit shrivastava</title>
        <link rel="stylesheet" href="Css.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
    </head>
    <body >       
     
        
     
 
  <div id="top" align="center"><a href="https://api.sololearn.com/Uploads/Avatars/14572973.jpg">
     <br/>
   <img height="600px" width="600px" class="circle" src="https://api.sololearn.com/Uploads/Avatars/14572973.jpg"  >
       
 </a><br/><strong><h2>My Profile</h2></strong>
     <br/> <br/>
     <nav><ul><li><marquee><h2>hey guys this is my first web page plzz like and suggest me something more in comment or message.</h2></marquee>
      </li></ul></nav>
      
    
   
    <nav>
        <ul align="left">
 <li><a href="#skills">|skills|</a> 
       </li>
      <li> <a href="#projects">|projects|</a> 
       </li>
     <li> <a href="#blog">|Blog|</a> 
         </li>
       
    <li> <a href="#follow">|followme|</a>
      </li>
      
        
     <li> <a href="#contact">|contactme|</a>
      </li> <li> <a href="#suggest">|suggestions|</a>
      </li>
     </ul>
    </nav>
</div>
     <div >
      <h1>About me</h1>
        
        <p >my self <strong>Asmit shrivastava</strong> ,living in jabalpur,india.currently,i am persuing my <strong>computer and science engineering </strong>studies from <strong>shriram institute of technology.</\strong></p>
        <p >this is my first web page designing not that much good but, i am trying to improve it. i am sure you ll also help me to learn coding. </p>
       
 <p>If you guys know some extra feature or some thing advance plzz suggest me in message.</p>
    <br/>
      </div> 
<div>

     
 <h1 id="skills">Skills</h1><p>known languages and their progress:
        
        <li>c/c++<br /><progress min="0" max="100" value="80"></progress></li>
        <li>Python<br/><progress min="0" max="100" value="0"></progress></li>
        <li>HTML<br/><progress min="0" max="100" value="80"></progress></li>
           <li>CSS<br/><progress min="0" max="100" value="70"></progress></li>
           <li>JAVA<br/><progress min="0" max="100" value="70"></progress></li>
        </p>
<hr>
</div>
<div>
      <h1 id="projects">Projects</h1> 
 <p>Projects will be uploads soon </p>
       <hr>
</div>
<div>
 <h1 id="blogs">blog</h1> <p>uploads soon</p>
      <hr>
</div>
<div>
 <h1 id="follow">follow me on</h1>
 <p>
     <a href="https://www.instagram.com/smit_asmit008/">
        <i class="fa fa-instagram"></i>  instagram<a/>
       <a href="https://www.facebook.com/asmit.shrivastava.14">
         <i class="fa fa-facebook"></i>   
        facebook<a/>
   
   
    <a href="https://mobile.twitter.com/Asmitshrivasta5">
     <i class="fa fa-twitter"></i>  twitter
        </a></p>
      
      
   <hr>
</div>
<div>
      <h1 id="contact">Contact me</h1>
       <p> <li>mobile:6266613435</li><br/><br/>
   <li><i class="fa fa-google"></i>-mail:asmitshrivastava8@gmail.com
   </li></p>
      <hr>
</div>
<div>
      <h1 id="suggest">Suggestions</h1>
       <input class="a" placeholder="type your suggestions" >
       <p align="center"> <a href="https://www.google.com/" id="link"><button class="q"><h2 >send</h2></button></a>
        </p>
       <hr>
</div>
<div>
          <h1 id="copyright">Copyright</h1>
          <div><footer>copyright© 2020 asmitshrivastava Inc. All rights reserved.<a href="" >Terms of use</a>|
          <a href="">privacy policy.Revise</a></footer></div>
        <a href="#top"><p align="center">back to top</p></a>
        <footer>--by @smit--</footer>
</div>


<?php include "asmit.php";
?>
 <style>body {
  margin:0;
  padding:0;  
  background-color:#eee;
  box-sizing:border-box ;
  text-align:center;
  text-decoration:none;
}
.container{
  width:80%;
  margin:50px auto;
  padding:40px auto;
  height:470px;
  border-radius:10px;
  box-shadow:3px 3px 2px #ddd,
            -3px -3px 2px #fff;
}
.header img{
    height:80px;
    width:80px;
    display:block;
    margin:10px auto;
    padding-top:30px;

}
.header h2{
    color:crimson;
    text-align:center ;
    margin:10px auto 40px auto;
}
.container form{
    width:90%;
    margin:10px auto;
}
.container form input{
  height:40px;
  width:100%;
  background:#eee;
  outline:none;
  border:0;
  margin:10px auto;
  padding:5px 0 5px 15px; 
  border-radius:30px; 
  box-sizing:border-box ;
  box-shadow: inset 2px 2px 5px #ddd,
              inset -2px -2px 5px #fff; 
}
form input[type="submit"]{
    font-weight:bold;
    color:#fff;
    background-color:#e56800;
    box-shadow:inset 2px 2px 3px #ff7400,
             inset -2px -2px 3px #cc5c00; 
}
form input[type="submit"]:hover{
  background-color:#d45700;
}
form a{
    text-decoration:none;
}</style>
  <div class="container">
    <div class="header">
      <img src="https://www.sololearn.com/Uploads/icons/sololearn.png">
      <h2>Sololearn</h2>
    </div>
    
    
   
    
    <form method="post" action="asmit.php">
     <input type="email" placeholder="email" name="email">
     <input type="password" placeholder=" password"name="Password">  
     <input type="submit" value="LOGIN">
     <a href="#">Forgot Password?</a>
    </form>     
  </div>  

    </body>
</html>

